# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VRAssignment2.sln: D87178EA201269FBC3FE519FF1947A53
VRAssignment2\App.cs: 6F37C1BB34BDF4A97CC6DA3A6473A8EB
VRAssignment2\Package.appxmanifest: 64CF9DC3BFD1A6806480BC534E02B9F4
VRAssignment2\project.json: 1D02BC64BAC0D041019673A1C4C51737
VRAssignment2\VRAssignment2.csproj: 7064A60B7AB1A4463504903D8101D62A
VRAssignment2\VRAssignment2.csproj.user: modified
VRAssignment2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
VRAssignment2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VRAssignment2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VRAssignment2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VRAssignment2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VRAssignment2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VRAssignment2\obj\x86\Release\VRAssignment2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
VRAssignment2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
